# Magic-With-AI

./: README.md
ConverseWIthAI/: pom.xml
ConverseWIthAI/src/main/java/com/spring/praveenkp/ai/ConverseWIthAI/: ChatController.java  ChatService.java  ConverseWIthAiApplication.java  HuggingFaceConfig.java  ImageController.java  ImageService.java
ConverseWIthAI/src/test/java/com/spring/praveenkp/ai/ConverseWIthAI/: ConverseWIthAiApplicationTests.java
